# serverless-sms-sender

./: .gitignore  pom.xml  serverless.yml
src/main/java/org/example/: GetImages.java  HelloWorld.java  PostImage.java
src/main/java/org/example/functions/: GetImages.java  MarkImageUpload.java  NotifyPersonInPicture.java  PostImage.java  VerifyImageLabels.java
src/main/java/org/example/model/: ImageData.java  ImageResponse.java  ProcessedStatus.java  UploadImageData.java
